<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="564.0" prefWidth="600.0" style="-fx-background-color: #f5f0e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advanceprogrammingproject.Controller">
   <children>
      <ImageView fx:id="AboutUsPageLogo" fitHeight="137.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/opinionebula-yello.png" />
         </image>
      </ImageView>
      <ImageView fx:id="AboutUsLogo" fitHeight="74.0" fitWidth="98.0" layoutX="208.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/AboutUs.png" />
         </image>
      </ImageView>
      <Text fx:id="AboutUsText" layoutX="291.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us" wrappingWidth="155.720703125">
         <font>
            <Font name="Bookman Old Style" size="28.0" />
         </font></Text>
      <Text fx:id="EmailText" layoutX="99.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dayyan@gmail.com">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text fx:id="NumberText" layoutX="99.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+1-987-789-777">
         <font>
            <Font size="20.0" />
         </font></Text>
      <ImageView fx:id="PhoneIcon" fitHeight="33.0" fitWidth="50.0" layoutX="49.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/phone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="EmailIcon" fitHeight="33.0" fitWidth="41.0" layoutX="49.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/email.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButtonOnAboutUs" layoutX="522.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackonAboutUs" style="-fx-background-color: #ffc13b;" text="Back">
         <font>
            <Font name="Rockwell Nova" size="18.0" />
         </font></Button>
      <Text fx:id="AboutUsIntroText" layoutX="99.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OpinioNebula is a academia-centric Survey Managment System designed to cater the unqiue data collection needs within the academic realm. As universities navigate the complexities of data gathering in a world transformed by the challenges of the COVID-19 pandemic. OpinioNebula stands as a vital tool for the academic community. This system offers the mean to condiuct research, assess student engagement. and obtai critical insights to enhance the educational experience." textAlignment="CENTER" wrappingWidth="421.689453125">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
