<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="428.0" prefWidth="600.0" style="-fx-background-color: #f5f0e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advanceprogrammingproject.AdminForgetsPasswordPage">
   <children>
      <ImageView fx:id="AdminPasswordResetSuccessfullIcon" fitHeight="74.0" fitWidth="98.0" layoutX="263.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/PasswordReset.png" />
         </image>
      </ImageView>
      <Text fx:id="AdminPasswordResetSuccessfullText" layoutX="114.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Successfully Reset" wrappingWidth="416.720703125">
         <font>
            <Font name="Bookman Old Style" size="28.0" />
         </font>
      </Text>
      <Button fx:id="HomeButton" layoutX="262.0" layoutY="367.0" mnemonicParsing="false" onAction="#Home" style="-fx-background-color: #ffc13b;" text="Home">
         <font>
            <Font name="Rockwell Nova" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="AdminPasswordResetSuccessfullLogo" fitHeight="137.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/opinionebula-yello.png" />
         </image>
      </ImageView>
      <ImageView fx:id="DoneIcon" fitHeight="74.0" fitWidth="98.0" layoutX="264.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/Done.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
