<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="506.0" prefWidth="600.0" style="-fx-background-color: #f5f0e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advanceprogrammingproject.AdminForgetsPasswordPage">
   <children>
      <ImageView fx:id="ForgetPasswodLogo" fitHeight="137.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/opinionebula-yello.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ForgetPasswordIcon" fitHeight="74.0" fitWidth="98.0" layoutX="260.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/PasswordReset.png" />
         </image>
      </ImageView>
      <Text fx:id="ForgetPasswordText" layoutX="188.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password" wrappingWidth="235.720703125">
         <font>
            <Font name="Bookman Old Style" size="28.0" />
         </font>
      </Text>
      <Button fx:id="BackButton" layoutX="519.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #ffc13b;" text="Back">
         <font>
            <Font name="Rockwell Nova" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ConfirmButton" layoutX="248.0" layoutY="455.0" mnemonicParsing="false" onAction="#Confirm" style="-fx-background-color: #ffc13b;" text="Confirm">
         <font>
            <Font name="Rockwell Nova" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="ForgotPasswordTextField" layoutX="54.0" layoutY="227.0" prefHeight="210.0" prefWidth="486.0" style="-fx-background-color: #ffc13b;" />
      <Text fx:id="RecoverText" layoutX="76.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Recovery: Answer Your Security Question" />
      <Text fx:id="QuestionText" layoutX="76.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q) What is your favourite fruit?" />
      <TextField fx:id="AnswerField" layoutX="96.0" layoutY="332.0" style="-fx-background-color: #f77102;" />
      <Label fx:id="WrongData" layoutX="187.0" layoutY="183.0" textFill="#e80000" />
   </children>
</AnchorPane>
