<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advanceprogrammingproject.DeleteUserPage">
   <children>
      <AnchorPane prefHeight="457.0" prefWidth="620.0" style="-fx-background-color: #f5f0e1;">
         <children>
            <ImageView fx:id="UserSuccessfullyDeletedLogo" fitHeight="104.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/opinionebula-yello.png" />
               </image>
            </ImageView>
            <ImageView fx:id="UserSuccessfullyDeletedIcon" fitHeight="59.0" fitWidth="79.0" layoutX="281.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/delete.png" />
               </image>
            </ImageView>
            <Text fx:id="UserSuccessfullyDeletedText1" layoutX="223.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete User Page">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font>
            </Text>
            <Button fx:id="ConfirmButtonOnUserSuccessfullyDeleted" layoutX="264.0" layoutY="374.0" mnemonicParsing="false" onAction="#ConfirmButtonOnUserSuccessfullyDeleted" style="-fx-background-color: #ffc13b;" text="Confirm">
               <font>
                  <Font name="Rockwell Nova" size="18.0" />
               </font>
            </Button>
            <Text fx:id="UserSuccessfullyDeletedText2" layoutX="185.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Deleted Successfully" wrappingWidth="296.0615234375">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font>
            </Text>
            <ImageView fx:id="DoneIcon" fitHeight="80.0" fitWidth="85.0" layoutX="273.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/done.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
