<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="443.0" prefWidth="614.0" style="-fx-background-color: #f5f0e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SurveyCreatorPage.SurveyCreatorForgotPasswordPage">
   <children>
      <ImageView fx:id="ForgotPasswordIcon" fitHeight="97.0" fitWidth="107.0" layoutX="272.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons2/ForgotPassword.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButton" layoutX="503.0" layoutY="22.0" mnemonicParsing="false" onAction="#Back" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #ffc13b;" text="Back">
         <font>
            <Font name="Rockwell Nova" size="18.0" />
         </font>
      </Button>
      <Button fx:id="SearchButton" layoutX="209.0" layoutY="371.0" mnemonicParsing="false" onAction="#Search" prefHeight="37.0" prefWidth="224.0" style="-fx-background-color: #ffc13b;" text="Search">
         <font>
            <Font name="Rockwell Nova" size="18.0" />
         </font>
      </Button>
      <Text fx:id="SearchText" layoutX="81.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please search for your account by Username">
         <font>
            <Font name="Bookman Old Style Italic" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="UsernameField" layoutX="272.0" layoutY="273.0" prefHeight="30.0" prefWidth="224.0" />
      <Text fx:id="UsernameText" layoutX="133.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="Bookman Old Style Italic" size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="SurveyCreatorForgotPasswordLogo" fitHeight="106.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/example/advanceprogrammingproject/Icons/opinionebula-yello.png" />
         </image>
      </ImageView>
      <Label fx:id="WrongData" layoutX="220.0" layoutY="212.0" textFill="RED">
         <font>
            <Font name="Segoe Script Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
