<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="534.0" prefWidth="600.0" style="-fx-background-color: #f5f0e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SurveyCreatorPage.SurveyCreatorPasswordResetPage">
   <children>
      <ImageView fx:id="SurveyCreatorPasswordResetLogo" fitHeight="106.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/example/advanceprogrammingproject/Icons/opinionebula-yello.png" />
         </image>
      </ImageView>
      <ImageView fx:id="PasswordResetIcon" fitHeight="97.0" fitWidth="107.0" layoutX="262.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons2/PasswordReset.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButton" layoutX="497.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #ffc13b;" text="Back">
         <font>
            <Font name="Rockwell Nova" size="18.0" />
         </font>
      </Button>
      <Text fx:id="PasswordResetText" layoutX="172.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Reset Page">
         <font>
            <Font name="Bookman Old Style Italic" size="25.0" />
         </font>
      </Text>
      <Button fx:id="ResetPasswordButton" layoutX="199.0" layoutY="447.0" mnemonicParsing="false" onAction="#ResetPassword" prefHeight="37.0" prefWidth="224.0" style="-fx-background-color: #ffc13b;" text="Reset">
         <font>
            <Font name="Rockwell Nova" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="PasswordField" layoutX="300.0" layoutY="267.0" prefHeight="30.0" prefWidth="224.0" />
      <Text fx:id="NewPasswordText" layoutX="128.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your new Password">
         <font>
            <Font name="Bookman Old Style Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="ConfirmPasswordField" layoutX="300.0" layoutY="328.0" prefHeight="30.0" prefWidth="224.0" />
      <Text fx:id="PasswordText" layoutX="165.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Bookman Old Style Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="ConfirmPasswordText" layoutX="59.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
         <font>
            <Font name="Bookman Old Style Italic" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
