<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="564.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SurveyCreatorPage.ViewSurveyPage">
   <children>
      <AnchorPane prefHeight="587.0" prefWidth="547.0" style="-fx-background-color: #f5f0e1;">
         <children>
            <ImageView fx:id="ViewSurveyForUser1Logo" fitHeight="106.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/example/advanceprogrammingproject/Icons/opinionebula-yello.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ViewSurveyForUser1Icon" fitHeight="74.0" fitWidth="67.0" layoutX="240.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons2/view.png" />
               </image>
            </ImageView>
            <Text fx:id="ViewSurveyForSurveyUser1Text" layoutX="189.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Survey" wrappingWidth="310.8232421875">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="25.0" />
               </font>
            </Text>
            <Button fx:id="BackButtonOnViewSurveyForUser1" layoutX="453.0" layoutY="16.0" mnemonicParsing="false" onAction="#BackButtonOnViewSurveyForUser1" style="-fx-background-color: #ffc13b;" text="Back">
               <font>
                  <Font name="Rockwell Nova" size="18.0" />
               </font>
            </Button>
            <ListView fx:id="AnswerList" layoutX="51.0" layoutY="347.0" prefHeight="171.0" prefWidth="463.0" style="-fx-background-color: #ffc13b;" />
            <ListView fx:id="QuestionList" layoutX="51.0" layoutY="282.0" prefHeight="67.0" prefWidth="463.0" style="-fx-background-color: #f5ab49;" />
            <Text fx:id="IDText" layoutX="70.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="001">
               <font>
                  <Font name="Bookman Old Style Italic" size="22.0" />
               </font></Text>
            <Text fx:id="QuestionText1" layoutX="57.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q) What improvement would you suggest for ">
               <font>
                  <Font name="Rockwell Nova Italic" size="18.0" />
               </font></Text>
            <Text fx:id="UserIDText" layoutX="71.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ds7">
               <font>
                  <Font name="Bookman Old Style Italic" size="22.0" />
               </font></Text>
            <Button fx:id="HomeButtonOnViewSurveyForUser1" layoutX="223.0" layoutY="536.0" mnemonicParsing="false" onAction="#HomeButtonOnViewSurveyForUser1" style="-fx-background-color: #ffc13b;" text="Home">
               <font>
                  <Font name="Rockwell Nova" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="UserLogo" fitHeight="37.0" fitWidth="37.0" layoutX="18.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons2/user.png" />
               </image>
            </ImageView>
            <ImageView fx:id="OptionLogo" fitHeight="37.0" fitWidth="46.0" layoutX="18.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons2/option.png" />
               </image>
            </ImageView>
            <ImageView fx:id="IDLogo" fitHeight="37.0" fitWidth="44.0" layoutX="18.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons2/ID.png" />
               </image>
            </ImageView>
            <Text fx:id="QuestionText2" layoutX="83.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="enchancing campus life at Taylor's?">
               <font>
                  <Font name="Rockwell Nova Italic" size="18.0" />
               </font></Text>
            <Text fx:id="AnswerText1" layoutX="86.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer :-">
               <font>
                  <Font name="Rockwell Nova Italic" size="18.0" />
               </font></Text>
            <Text fx:id="QuestionAnswerText" layoutX="71.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Short Question and Answers">
               <font>
                  <Font name="Bookman Old Style Italic" size="22.0" />
               </font></Text>
            <Text fx:id="MakeItFreeText" layoutX="86.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make it free">
               <font>
                  <Font name="Rockwell Nova Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
